spring.application.name=NewsCleanner-BE
# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/nc_db
spring.datasource.username=news_cleanner
spring.datasource.password=nc1998
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect